\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{C5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Write fundraising letters}{C5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B2: Discuss the Engineering Notebook process with both teams}{C5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original Position of the Camera\relax }}{C6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camera}{{2.1}{C6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{C6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Test vision software}{C6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S2: Experiment with new motor controller features}{C6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Develop intake prototypes}{C7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deploy-able intake dimensions\relax }}{C8}\protected@file@percent }
\newlabel{fig:intake}{{2.2}{C8}}
\@writefile{toc}{\contentsline {subsection}{H2: Investigate possible drivetrain designs}{C8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: Develop Drivetrain Prototypes}{C8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Develop a schedule for the first part of the season}{C8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bell crank suspension and tracked drivetrain sketches\relax }}{C9}\protected@file@percent }
\newlabel{fig:drivetrain sketches}{{2.3}{C9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jira Dashboard\relax }}{C9}\protected@file@percent }
\newlabel{fig:jiradash}{{2.4}{C9}}
\@writefile{toc}{\contentsline {subsection}{B2: Setup a task tracking system}{C9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deploy-able intake prototype\relax }}{C10}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{C10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{C10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Work with intake prototypes}{C10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Develop a Team Marker}{C10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{C11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Integrate the hub feedforward functionality into trajectory followers}{C11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sorter Version 2\relax }}{C12}\protected@file@percent }
\newlabel{fig:Sorter Version 2}{{4.1}{C12}}
\@writefile{toc}{\contentsline {subsection}{H1: Sorting Mechanism}{C12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Investigate potential lift designs}{C12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final Sorting Mechanism\relax }}{C13}\protected@file@percent }
\newlabel{fig:Final Sorting Mechnism}{{4.2}{C13}}
\@writefile{toc}{\contentsline {subsection}{H3: Design lift gearbox}{C14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lift concept sketches\relax }}{C15}\protected@file@percent }
\newlabel{fig:lift}{{4.3}{C15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lift gearbox math\relax }}{C16}\protected@file@percent }
\newlabel{fig:my_label}{{4.4}{C16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{C17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Start Working on Lift Kinematics}{C17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Continue Developing The Team Marker}{C17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Drivetrain decision}{C17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Acrylic Cube\relax }}{C18}\protected@file@percent }
\newlabel{fig:cube}{{5.1}{C18}}
\@writefile{toc}{\contentsline {subsection}{H3: Develop X-rail based lift}{C18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces X-rail detail view\relax }}{C19}\protected@file@percent }
\newlabel{fig:my_label}{{5.2}{C19}}
\@writefile{toc}{\contentsline {subsection}{B1: Discuss Gracious Professionalism}{C19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{C20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Continue working on lift kinematics}{C20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Sorter CAD}{C21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Develop custom lift}{C22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: CAD Lander Clamp}{C22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H4: Finalize robot design}{C22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Latch Prototype\relax }}{C23}\protected@file@percent }
\newlabel{fig: Latch CAD1}{{6.1}{C23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Latch CAD\relax }}{C23}\protected@file@percent }
\newlabel{fig: Latch CAD2}{{6.2}{C23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Drive train CAD\relax }}{C24}\protected@file@percent }
\newlabel{Dive train CAD}{{6.3}{C24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Anvil Marker\relax }}{C25}\protected@file@percent }
\newlabel{fig:marker}{{7.1}{C25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{C25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Finish Designing the team marker}{C25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Complete Sorter and Intake CAD}{C25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: Testing Rev Linear Slide Kit}{C25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sorter and Intake CAD\relax }}{C26}\protected@file@percent }
\newlabel{fig:Intake CAD}{{7.2}{C26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Drivetrain plates (assembled)\relax }}{C26}\protected@file@percent }
\newlabel{fig:plates}{{7.3}{C26}}
\@writefile{toc}{\contentsline {subsection}{H4: CNC Milled Drive-Train }{C26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Decide what business tasks need to be completed before the Burlingame competition}{C26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B2: Finalize the budget with the team captains}{C27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B3: Print, sign, address, stamp and send the fundraising letters}{C27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B4: Start interviewing team members for bios}{C27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Final Budget\relax }}{C28}\protected@file@percent }
\newlabel{fig: budget}{{7.4}{C28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Eli and Sean with the final letters\relax }}{C29}\protected@file@percent }
\newlabel{fig:Letters}{{7.5}{C29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Oren checking part measurements\relax }}{C30}\protected@file@percent }
\newlabel{fig: Turning Inserts}{{8.1}{C30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8}{C30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Design of The Deployment Mechanism}{C30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Turn wheel inserts for the drivetrain}{C30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Work on the Business Notebook}{C30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Anvil Marker\relax }}{C32}\protected@file@percent }
\newlabel{fig:marker}{{9.1}{C32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Anvil Marker\relax }}{C32}\protected@file@percent }
\newlabel{fig:marker}{{9.2}{C32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9}{C32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Change waypoint representations}{C32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Print the Marker}{C32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Fabrication}{C32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Bearing Block\relax }}{C33}\protected@file@percent }
\newlabel{fig:bearingblock}{{9.3}{C33}}
\@writefile{toc}{\contentsline {subsection}{H3: Lift Fabrication}{C33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Continue work on the Business Notebook}{C33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10}{C34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Investigate problem with motion profile generation}{C34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sorter CAD\relax }}{C35}\protected@file@percent }
\newlabel{fig:Sorter CAD}{{10.1}{C35}}
\@writefile{toc}{\contentsline {subsection}{H1: Sorter Finalization}{C35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sorter and Intake CAD\relax }}{C36}\protected@file@percent }
\newlabel{fig:Intake CAD}{{10.2}{C36}}
\@writefile{toc}{\contentsline {subsection}{H2: Intake shield}{C36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: Drivetrain Assembly}{C36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Add finishing touches to the Business Notebook}{C36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Intake Shield\relax }}{C37}\protected@file@percent }
\newlabel{fig:Intake Shield}{{10.3}{C37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Drivetrain\relax }}{C37}\protected@file@percent }
\newlabel{fig:drivetrain}{{10.4}{C37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Pit Board Sketch\relax }}{C38}\protected@file@percent }
\newlabel{fig:pitboard}{{10.5}{C38}}
\@writefile{toc}{\contentsline {subsection}{B2: ACME Board}{C38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Rake and Slides\relax }}{C39}\protected@file@percent }
\newlabel{fig:Intake CAD}{{11.1}{C39}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11}{C39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Assembling Rev Linear Motion Slides for the Rake}{C39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Rake Shield\relax }}{C40}\protected@file@percent }
\newlabel{fig:rakeshield}{{11.2}{C40}}
\@writefile{toc}{\contentsline {subsection}{H2: Shield Attachment}{C40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Write the summary and cover pages for the Business and Engineering Notebooks}{C40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 12}{C41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Attend the Burlingame Qualifier}{C41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Burlingame Retrospective\relax }}{C42}\protected@file@percent }
\newlabel{fig:retrospective}{{12.1}{C42}}
\@writefile{toc}{\contentsline {subsection}{B2: Post Match Retrospective}{C42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Week 13}{C43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Pre-Tournament Scouting Application}{C43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S2: Joystick ramping}{C43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Hardware Discussion}{C44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Sorter Testing}{C44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: Latch Design and Development}{C44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H4: Testing of Rev linear slides}{C45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Week 14}{C46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Make a GET Request from Orange Alliance API}{C46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Diverter}{C46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Latching Hook}{C46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Cartridge prototype\relax }}{C47}\protected@file@percent }
\newlabel{fig:cartridge}{{14.1}{C47}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Cartridge prototype\relax }}{C48}\protected@file@percent }
\newlabel{fig:thing}{{14.2}{C48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Stress Math\relax }}{C49}\protected@file@percent }
\newlabel{fig:math}{{14.3}{C49}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Stress Analysis\relax }}{C49}\protected@file@percent }
\newlabel{fig:stress}{{14.4}{C49}}
\@writefile{toc}{\contentsline {subsection}{H3: Drive-Train Update}{C49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces \relax }}{C50}\protected@file@percent }
\newlabel{fig: Parts list}{{14.5}{C50}}
\@writefile{toc}{\contentsline {subsection}{B1: Parts List}{C50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces The Console for the Prescouter\relax }}{C51}\protected@file@percent }
\newlabel{fig:console}{{15.1}{C51}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Week 15}{C51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Set up a console for the Prescouter}{C51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Diverter}{C51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Testing X-Rail Slides}{C51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Diverter Design\relax }}{C52}\protected@file@percent }
\newlabel{fig:diverter}{{15.2}{C52}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces X-rail installation\relax }}{C53}\protected@file@percent }
\newlabel{fig:my_label}{{15.3}{C53}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Actual vs. Commanded velocity\relax }}{C54}\protected@file@percent }
\newlabel{fig:graph}{{16.1}{C54}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Week 16}{C54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Tune lift kinematics}{C54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Intake Gate\relax }}{C55}\protected@file@percent }
\newlabel{fig:gate}{{16.2}{C55}}
\@writefile{toc}{\contentsline {subsection}{H1: Intake Gate}{C55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Attaching the rake and testing the intake}{C55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Sketch of X-rail mount on the outside drive plate\relax }}{C56}\protected@file@percent }
\newlabel{fig:Mount Sketch}{{16.3}{C56}}
\@writefile{toc}{\contentsline {subsection}{H3: Building the pulley system for the lift}{C56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H4: Deconstructing Robot}{C56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Prototype outside drive plate mount\relax }}{C57}\protected@file@percent }
\newlabel{Prototype Mount}{{16.4}{C57}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Week 17}{C58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Characterize and tune the drive train}{C58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Actual vs. Commanded velocity, with line of best fit\relax }}{C59}\protected@file@percent }
\newlabel{fig:graph}{{17.1}{C59}}
\@writefile{toc}{\contentsline {subsection}{H1: X-Rail Mounting}{C59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Cutting Drive plates}{C59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Week 18}{C61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Parse the JSON Response}{C61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: X-rail mounting work around}{C61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Re-Constructing Robot}{C61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces X-Rail Bracket Mounts\relax }}{C62}\protected@file@percent }
\newlabel{X-Rail Mounts}{{18.1}{C62}}
\@writefile{toc}{\contentsline {subsection}{B1: Writing Tournament Presentation}{C62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Week 19}{C63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Introduce OOP to the Prescouter}{C63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Lift Cross brace and LED side plates}{C63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Adjusting the angle of the diverter cartridge}{C63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces The cut to increase diverter angle\relax }}{C64}\protected@file@percent }
\newlabel{fig:Cutout}{{19.1}{C64}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Distance reported by sensor vs actual distance\relax }}{C65}\protected@file@percent }
\newlabel{fig:graph}{{20.1}{C65}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Week 20}{C65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Deploy during auto}{C65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: New Team Marker placement}{C66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Wiring and Rev Hubs}{C66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Marker Placer\relax }}{C67}\protected@file@percent }
\newlabel{fig:markerplacer}{{20.2}{C67}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Wiring\relax }}{C68}\protected@file@percent }
\newlabel{fig:wiring}{{20.3}{C68}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Surgical Tubing\relax }}{C69}\protected@file@percent }
\newlabel{fig:tubing}{{21.1}{C69}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Week 21}{C69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Cartridge Servo}{C69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Lift Skids}{C70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Re-Organize the Outreach Section}{C70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Lift Skids\relax }}{C71}\protected@file@percent }
\newlabel{fig:skids}{{21.2}{C71}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Week 22}{C72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Finish the console version of the PreScouter}{C72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S2: Design double sampling paths}{C72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Lift String}{C72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Double sampling path (line thickness corresponds to robot velocity)\relax }}{C73}\protected@file@percent }
\newlabel{fig:double}{{22.1}{C73}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Score Keeping Chart\relax }}{C74}\protected@file@percent }
\newlabel{fig:chart}{{23.1}{C74}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Week 23}{C74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Drive Practice}{C74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Dumper Arm Replication}{C74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Sketch of what UI will look like\relax }}{C75}\protected@file@percent }
\newlabel{fig:sketch}{{24.1}{C75}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Week 24}{C75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Set up the UI for the pre-scouting app}{C75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Design of UI\relax }}{C76}\protected@file@percent }
\newlabel{fig:UI}{{24.2}{C76}}
\@writefile{toc}{\contentsline {subsection}{S2: Write tracking omni code}{C76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Investigate Intake Whips}{C78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Lift Version 2.0}{C78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: Change the Lift String Standoffs}{C78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Napa Tournament}{C78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces Intake Whips\relax }}{C79}\protected@file@percent }
\newlabel{fig:whips}{{24.3}{C79}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces Pull Up Block 1\relax }}{C80}\protected@file@percent }
\newlabel{fig:PullUp1}{{24.4}{C80}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces Pull Up Block 2\relax }}{C80}\protected@file@percent }
\newlabel{fig:PullUp2}{{24.5}{C80}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces New Arm\relax }}{C81}\protected@file@percent }
\newlabel{fig:arm}{{25.1}{C81}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Week 25}{C81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Increase the Intake arm Length and Thickness}{C81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Change lift gear ratio}{C81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Phone Case Assembled\relax }}{C82}\protected@file@percent }
\newlabel{fig: phone case}{{25.2}{C82}}
\@writefile{toc}{\contentsline {subsection}{H3: CAD and Fabricate Lift Version 2.0}{C82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H4: New Phone case and Mounting System}{C82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces Oren machining parts at GSS with Dan\relax }}{C83}\protected@file@percent }
\newlabel{fig: oren machining}{{25.3}{C83}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Week 26}{C84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Figure out how to send the GET request after a button press}{C84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S2: Finish the Pre-Scouting App}{C84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Fabricate and Assemble Lift 2.0}{C84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces New Pull Up Run and Wire Run Up\relax }}{C85}\protected@file@percent }
\newlabel{fig:PullUp}{{26.1}{C85}}
\@writefile{toc}{\contentsline {subsection}{H2: Attaching a Second Pull Up Run}{C85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: Manufacturing and Installing the New Pull Up Run Standoffs}{C85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces Bracket drawing\relax }}{C86}\protected@file@percent }
\newlabel{fig: bracket}{{26.2}{C86}}
\@writefile{toc}{\contentsline {subsection}{B1: Refine the Business Notebook}{C86}\protected@file@percent }
