\contentsline {section}{\numberline {1}Week 1}{C5}% 
\contentsline {subsection}{B1: Write fundraising letters}{C5}% 
\contentsline {subsection}{B2: Discuss the Engineering Notebook process with both teams}{C5}% 
\contentsline {section}{\numberline {2}Week 2}{C6}% 
\contentsline {subsection}{S1: Test vision software}{C6}% 
\contentsline {subsection}{S2: Experiment with new motor controller features}{C6}% 
\contentsline {subsection}{H1: Develop intake prototypes}{C7}% 
\contentsline {subsection}{H2: Investigate possible drivetrain designs}{C8}% 
\contentsline {subsection}{H3: Develop Drivetrain Prototypes}{C8}% 
\contentsline {subsection}{B1: Develop a schedule for the first part of the season}{C8}% 
\contentsline {subsection}{B2: Setup a task tracking system}{C9}% 
\contentsline {section}{\numberline {3}Week 3}{C10}% 
\contentsline {subsection}{H1: Work with intake prototypes}{C10}% 
\contentsline {subsection}{H2: Develop a Team Marker}{C10}% 
\contentsline {section}{\numberline {4}Week 4}{C11}% 
\contentsline {subsection}{S1: Integrate the hub feedforward functionality into trajectory followers}{C11}% 
\contentsline {subsection}{H1: Sorting Mechanism}{C12}% 
\contentsline {subsection}{H2: Investigate potential lift designs}{C12}% 
\contentsline {subsection}{H3: Design lift gearbox}{C14}% 
\contentsline {section}{\numberline {5}Week 5}{C17}% 
\contentsline {subsection}{S1: Start Working on Lift Kinematics}{C17}% 
\contentsline {subsection}{H1: Continue Developing The Team Marker}{C17}% 
\contentsline {subsection}{H2: Drivetrain decision}{C17}% 
\contentsline {subsection}{H3: Develop X-rail based lift}{C19}% 
\contentsline {subsection}{B1: Discuss Gracious Professionalism}{C19}% 
\contentsline {section}{\numberline {6}Week 6}{C21}% 
\contentsline {subsection}{S1: Continue working on lift kinematics}{C21}% 
\contentsline {subsection}{H1: Sorter CAD}{C22}% 
\contentsline {subsection}{H2: Develop custom lift}{C23}% 
\contentsline {subsection}{H3: CAD Lander Clamp}{C23}% 
\contentsline {subsection}{H4: Finalize robot design}{C23}% 
\contentsline {section}{\numberline {7}Week 7}{C26}% 
\contentsline {subsection}{H1: Finish Designing the team marker}{C26}% 
\contentsline {subsection}{H2: Complete Sorter and Intake CAD}{C26}% 
\contentsline {subsection}{H3: Testing Rev Linear Slide Kit}{C26}% 
\contentsline {subsection}{H4: CNC Milled Drive-Train }{C27}% 
\contentsline {subsection}{B1: Decide what business tasks need to be completed before the Burlingame competition}{C27}% 
\contentsline {subsection}{B2: Finalize the budget with the team captains}{C28}% 
\contentsline {subsection}{B3: Print, sign, address, stamp and send the fundraising letters}{C28}% 
\contentsline {subsection}{B4: Start interviewing team members for bios}{C28}% 
\contentsline {section}{\numberline {8}Week 8}{C31}% 
\contentsline {subsection}{H1: Design of The Deployment Mechanism}{C31}% 
\contentsline {subsection}{H2: Turn wheel inserts for the drivetrain}{C31}% 
\contentsline {subsection}{B1: Work on the Business Notebook}{C31}% 
\contentsline {section}{\numberline {9}Week 9}{C33}% 
\contentsline {subsection}{S1: Change waypoint representations}{C33}% 
\contentsline {subsection}{H1: Print the Marker}{C34}% 
\contentsline {subsection}{H2: Fabrication}{C34}% 
\contentsline {subsection}{H3: Lift Fabrication}{C35}% 
\contentsline {subsection}{B1: Continue work on the Business Notebook}{C35}% 
\contentsline {section}{\numberline {10}Week 10}{C36}% 
\contentsline {subsection}{S1: Investigate problem with motion profile generation}{C36}% 
\contentsline {subsection}{H1: Sorter Finalization}{C37}% 
\contentsline {subsection}{H2: Intake shield}{C38}% 
\contentsline {subsection}{H3: Drivetrain Assembly}{C38}% 
\contentsline {subsection}{B1: Add finishing touches to the Business Notebook}{C38}% 
\contentsline {subsection}{B2: ACME Board}{C39}% 
\contentsline {section}{\numberline {11}Week 11}{C42}% 
\contentsline {subsection}{H1: Assembling Rev Linear Motion Slides for the Rake}{C42}% 
\contentsline {subsection}{H2: Shield Attachment}{C43}% 
\contentsline {subsection}{B1: Write the summary and cover pages for the Business and Engineering Notebooks}{C43}% 
\contentsline {section}{\numberline {12}Week 12}{C44}% 
\contentsline {subsection}{B1: Attend the Burlingame Qualifier}{C44}% 
\contentsline {subsection}{B2: Post Match Retrospective}{C45}% 
\contentsline {section}{\numberline {13}Week 13}{C46}% 
\contentsline {subsection}{S1: Pre-Tournament Scouting Application}{C46}% 
\contentsline {subsection}{S2: Joystick ramping}{C46}% 
\contentsline {subsection}{H1: Hardware Discussion}{C47}% 
\contentsline {subsection}{H2: Sorter Testing}{C47}% 
\contentsline {subsection}{H3: Latch Design and Development}{C47}% 
\contentsline {subsection}{H4: Testing of Rev linear slides}{C50}% 
\contentsline {section}{\numberline {14}Week 14}{C51}% 
\contentsline {subsection}{S1: Make a GET Request from Orange Alliance API}{C51}% 
\contentsline {subsection}{H1: Diverter}{C51}% 
\contentsline {subsection}{H2: Latching Hook}{C51}% 
\contentsline {subsection}{H3: Drive-Train Update}{C54}% 
\contentsline {subsection}{B1: Parts List}{C55}% 
\contentsline {section}{\numberline {15}Week 15}{C56}% 
\contentsline {subsection}{S1: Set up a console for the Prescouter}{C56}% 
\contentsline {subsection}{H1: Diverter}{C56}% 
\contentsline {subsection}{H2: Testing X-Rail Slides}{C56}% 
\contentsline {section}{\numberline {16}Week 16}{C59}% 
\contentsline {subsection}{S1: Tune lift kinematics}{C59}% 
\contentsline {subsection}{H1: Intake Gate}{C60}% 
\contentsline {subsection}{H2: Attaching the rake and testing the intake}{C60}% 
\contentsline {subsection}{H3: Building the pulley system for the lift}{C61}% 
\contentsline {subsection}{H4: Deconstructing Robot}{C61}% 
\contentsline {section}{\numberline {17}Week 17}{C63}% 
\contentsline {subsection}{S1: Characterize and tune the drive train}{C63}% 
\contentsline {subsection}{H1: X-Rail Mounting}{C64}% 
\contentsline {subsection}{H2: Cutting Drive plates}{C64}% 
\contentsline {section}{\numberline {18}Week 18}{C66}% 
\contentsline {subsection}{S1: Parse the JSON Response}{C66}% 
\contentsline {subsection}{H1: X-rail mounting work around}{C66}% 
\contentsline {subsection}{H2: Re-Constructing Robot}{C66}% 
\contentsline {subsection}{B1: Writing Tournament Presentation}{C67}% 
\contentsline {section}{\numberline {19}Week 19}{C68}% 
\contentsline {subsection}{S1: Introduce OOP to the Prescouter}{C68}% 
\contentsline {subsection}{H1: Lift Cross brace and LED side plates}{C68}% 
\contentsline {subsection}{H2: Adjusting the angle of the diverter cartridge}{C68}% 
\contentsline {section}{\numberline {20}Week 20}{C70}% 
\contentsline {subsection}{S1: Deploy during auto}{C70}% 
\contentsline {subsection}{H1: New Team Marker placement}{C71}% 
\contentsline {subsection}{H2: Wiring and Rev Hubs}{C71}% 
\contentsline {section}{\numberline {21}Week 21}{C74}% 
\contentsline {subsection}{H1: Cartridge Servo}{C74}% 
\contentsline {subsection}{H2: Lift Skids}{C75}% 
\contentsline {subsection}{B1: Re-Organize the Outreach Section}{C75}% 
\contentsline {section}{\numberline {22}Week 22}{C77}% 
\contentsline {subsection}{S1: Finish the console version of the PreScouter}{C77}% 
\contentsline {subsection}{S2: Design double sampling paths}{C77}% 
\contentsline {subsection}{H1: Lift String}{C77}% 
\contentsline {section}{\numberline {23}Week 23}{C80}% 
\contentsline {subsection}{H1: Drive Practice}{C80}% 
\contentsline {subsection}{H2: Dumper Arm Replication}{C80}% 
\contentsline {section}{\numberline {24}Week 24}{C81}% 
\contentsline {subsection}{S1: Set up the UI for the pre-scouting app}{C81}% 
\contentsline {subsection}{S2: Write tracking omni code}{C82}% 
\contentsline {subsection}{H1: Investigate Intake Whips}{C84}% 
\contentsline {subsection}{H2: Lift Version 2.0}{C84}% 
\contentsline {subsection}{H3: Change the Lift String Standoffs}{C84}% 
\contentsline {subsection}{B1: Napa Tournament}{C84}% 
\contentsline {section}{\numberline {25}Week 25}{C87}% 
\contentsline {subsection}{H1: Increasing the Intake arm Length and Thickness}{C87}% 
\contentsline {subsection}{H2: Change lift gear ratio}{C87}% 
\contentsline {subsection}{H3: CAD and Fabricate Lift Version 2.0}{C88}% 
\contentsline {subsection}{H4: New Phone case and Mounting System}{C88}% 
\contentsline {section}{\numberline {26}Week 26}{C90}% 
\contentsline {subsection}{S1: Figure out how to send the GET request after a button press}{C90}% 
\contentsline {subsection}{S2: Finish the Pre-Scouting App}{C90}% 
\contentsline {subsection}{H1: Lift 2.0 Fabrication}{C90}% 
\contentsline {subsection}{H2: Attaching a Second Pull Up Run}{C91}% 
\contentsline {subsection}{H3: Manufacturing and Installing the New Pull Up Run Standoffs}{C91}% 
\contentsline {subsection}{B1: Refine the Business Notebook}{C92}% 
\contentsline {section}{\numberline {27}Week 27}{C93}% 
\contentsline {subsection}{S1: Switch to Camera 2}{C93}% 
\contentsline {subsection}{H1: Cutting a New Latch Piece}{C94}% 
\contentsline {subsection}{H2: Lift Assembly 2.0}{C95}% 
\contentsline {subsection}{H3: New Team Marker Placement}{C96}% 
\contentsline {subsection}{B1: Attend the Northern California Regional Championships}{C96}% 
\contentsline {subsection}{B2: Northern California Regional Championships retrospective}{C97}% 
\contentsline {subsection}{B3: Plan outreach events}{C99}% 
\contentsline {section}{\numberline {28}Week 28}{C101}% 
\contentsline {subsection}{S1: Refactor Auto Actions}{C101}% 
\contentsline {subsection}{H1: Attaching New Lift}{C103}% 
\contentsline {subsection}{H2: New cross plate}{C103}% 
\contentsline {subsection}{B1: Marketing the Hackathon}{C104}% 
\contentsline {section}{\numberline {29}Week 29}{C105}% 
\contentsline {subsection}{S1: Write Mecanum Drive Code}{C105}% 
\contentsline {subsection}{H1: Re-wiring Robot}{C107}% 
\contentsline {subsection}{H2: Changing the Marker Deployment Mechanism}{C107}% 
\contentsline {section}{\numberline {30}Week 30}{C109}% 
\contentsline {subsection}{S1: Re-tune lift}{C109}% 
\contentsline {subsection}{H1: Constructing the Pit}{C110}% 
\contentsline {subsection}{H2: Wiring}{C111}% 
\contentsline {subsection}{B1: Planning the Nevada County Student Hackathon}{C111}% 
\contentsline {section}{\numberline {31}Week 31}{C114}% 
\contentsline {subsection}{H1: Changing the Intake Arm Length and Whip Stiffness}{C114}% 
\contentsline {subsection}{B1: Work on the Business Notebook}{C114}% 
\contentsline {section}{\numberline {32}Week 32}{C116}% 
\contentsline {subsection}{H1: Latch Tuning}{C116}% 
