\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{C5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Write fundraising letters}{C5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B2: Discuss the Engineering Notebook process with both teams}{C5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original Position of the Camera\relax }}{C6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camera}{{2.1}{C6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{C6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Test vision software}{C6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S2: Experiment with new motor controller features}{C6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Develop intake prototypes}{C7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Early Drive train prototype\relax }}{C8}\protected@file@percent }
\newlabel{fig:Drive-Train}{{2.2}{C8}}
\@writefile{toc}{\contentsline {subsection}{H2: Investigate possible drivetrain designs}{C8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: Develop Drivetrain Prototypes}{C8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Develop a schedule for the first part of the season}{C8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Jira Dashboard\relax }}{C9}\protected@file@percent }
\newlabel{fig:jiradash}{{2.3}{C9}}
\@writefile{toc}{\contentsline {subsection}{B2: Setup a task tracking system}{C9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deploy-able intake prototype\relax }}{C10}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{C10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{C10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Work with intake prototypes}{C10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Develop a Team Marker}{C10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{C11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Integrate the hub feedforward functionality into trajectory followers}{C11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sorter Version 2\relax }}{C12}\protected@file@percent }
\newlabel{fig:Sorter Version 2}{{4.1}{C12}}
\@writefile{toc}{\contentsline {subsection}{H1: Sorting Mechanism}{C12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Investigate potential lift designs}{C12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final Sorting Mechanism\relax }}{C13}\protected@file@percent }
\newlabel{fig:Final Sorting Mechnism}{{4.2}{C13}}
\@writefile{toc}{\contentsline {subsection}{H3: Design lift gearbox}{C14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lift concept sketches\relax }}{C15}\protected@file@percent }
\newlabel{fig:lift}{{4.3}{C15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lift gearbox math\relax }}{C16}\protected@file@percent }
\newlabel{fig:my_label}{{4.4}{C16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{C17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Start Working on Lift Kinematics}{C17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Continue Developing The Team Marker}{C17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Drivetrain decision}{C17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Acrylic Cube\relax }}{C18}\protected@file@percent }
\newlabel{fig:cube}{{5.1}{C18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Design Matrix\relax }}{C18}\protected@file@percent }
\newlabel{fig:Metrix}{{5.2}{C18}}
\@writefile{toc}{\contentsline {subsection}{H3: Develop X-rail based lift}{C19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Discuss Gracious Professionalism}{C19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces X-rail detail view\relax }}{C20}\protected@file@percent }
\newlabel{fig:my_label}{{5.3}{C20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{C21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Continue working on lift kinematics}{C21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Sorter CAD}{C22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Develop custom lift}{C23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: CAD Lander Clamp}{C23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H4: Finalize robot design}{C23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Latch Prototype\relax }}{C24}\protected@file@percent }
\newlabel{fig: Latch CAD1}{{6.1}{C24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Latch CAD\relax }}{C24}\protected@file@percent }
\newlabel{fig: Latch CAD2}{{6.2}{C24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Drive train CAD\relax }}{C25}\protected@file@percent }
\newlabel{Dive train CAD}{{6.3}{C25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Anvil Marker\relax }}{C26}\protected@file@percent }
\newlabel{fig:marker}{{7.1}{C26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{C26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Finish Designing the team marker}{C26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Complete Sorter and Intake CAD}{C26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: Testing Rev Linear Slide Kit}{C26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sorter and Intake CAD\relax }}{C27}\protected@file@percent }
\newlabel{fig:Intake CAD}{{7.2}{C27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Drivetrain plates (assembled)\relax }}{C27}\protected@file@percent }
\newlabel{fig:plates}{{7.3}{C27}}
\@writefile{toc}{\contentsline {subsection}{H4: CNC Milled Drive-Train }{C27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Decide what business tasks need to be completed before the Burlingame competition}{C27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B2: Finalize the budget with the team captains}{C28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B3: Print, sign, address, stamp and send the fundraising letters}{C28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B4: Start interviewing team members for bios}{C28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Final Budget\relax }}{C29}\protected@file@percent }
\newlabel{fig: budget}{{7.4}{C29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Eli and Sean with the final letters\relax }}{C30}\protected@file@percent }
\newlabel{fig:Letters}{{7.5}{C30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Oren checking part measurements\relax }}{C31}\protected@file@percent }
\newlabel{fig: Turning Inserts}{{8.1}{C31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8}{C31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Design of The Deployment Mechanism}{C31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Turn wheel inserts for the drivetrain}{C31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Work on the Business Notebook}{C31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9}{C33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Change waypoint representations}{C33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Anvil Marker\relax }}{C34}\protected@file@percent }
\newlabel{fig:marker}{{9.1}{C34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Anvil Marker\relax }}{C34}\protected@file@percent }
\newlabel{fig:marker}{{9.2}{C34}}
\@writefile{toc}{\contentsline {subsection}{H1: Print the Marker}{C34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Fabrication}{C34}\protected@file@percent }
\newlabel{fig:Bearings}{{9.3a}{C35}}
\newlabel{sub@fig:Bearings}{{a}{C35}}
\newlabel{fig:BearingDrawing}{{9.3b}{C35}}
\newlabel{sub@fig:BearingDrawing}{{b}{C35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Manufacturing the Bearing Blocks\relax }}{C35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: Lift Fabrication}{C35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Continue work on the Business Notebook}{C35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10}{C36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Investigate problem with motion profile generation}{C36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sorter CAD\relax }}{C37}\protected@file@percent }
\newlabel{fig:Sorter CAD}{{10.1}{C37}}
\@writefile{toc}{\contentsline {subsection}{H1: Sorter Finalization}{C37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sorter and Intake CAD\relax }}{C38}\protected@file@percent }
\newlabel{fig:Intake CAD}{{10.2}{C38}}
\@writefile{toc}{\contentsline {subsection}{H2: Intake shield}{C38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: Drivetrain Assembly}{C38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Add finishing touches to the Business Notebook}{C38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Intake Shield\relax }}{C39}\protected@file@percent }
\newlabel{fig:Intake Shield}{{10.3}{C39}}
\@writefile{toc}{\contentsline {subsection}{B2: ACME Board}{C39}\protected@file@percent }
\newlabel{fig:Drivetrain}{{10.4a}{C40}}
\newlabel{sub@fig:Drivetrain}{{a}{C40}}
\newlabel{fig:Drivetrain}{{10.4b}{C40}}
\newlabel{sub@fig:Drivetrain}{{b}{C40}}
\newlabel{Drive}{{10.4c}{C40}}
\newlabel{sub@Drive}{{c}{C40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Drive-Train Assembly\relax }}{C40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Pit Board Sketch\relax }}{C41}\protected@file@percent }
\newlabel{fig:pitboard}{{10.5}{C41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Rake and Slides\relax }}{C42}\protected@file@percent }
\newlabel{fig:Intake CAD}{{11.1}{C42}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11}{C42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Assembling Rev Linear Motion Slides for the Rake}{C42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Rake Shield\relax }}{C43}\protected@file@percent }
\newlabel{fig:rakeshield}{{11.2}{C43}}
\@writefile{toc}{\contentsline {subsection}{H2: Shield Attachment}{C43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Write the summary and cover pages for the Business and Engineering Notebooks}{C43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 12}{C44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Attend the Burlingame Qualifier}{C44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Burlingame Retrospective\relax }}{C45}\protected@file@percent }
\newlabel{fig:retrospective}{{12.1}{C45}}
\@writefile{toc}{\contentsline {subsection}{B2: Post Match Retrospective}{C45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Week 13}{C46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Pre-Tournament Scouting Application}{C46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S2: Joystick ramping}{C46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Hardware Discussion}{C47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Sorter Testing}{C47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: Latch Design and Development}{C47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Testing the Sorter\relax }}{C48}\protected@file@percent }
\newlabel{fig:sortertesting}{{13.1}{C48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Latch\relax }}{C49}\protected@file@percent }
\newlabel{fig:latch1}{{13.2}{C49}}
\@writefile{toc}{\contentsline {subsection}{H4: Testing of Rev linear slides}{C50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Week 14}{C51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Make a GET Request from Orange Alliance API}{C51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Diverter}{C51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Latching Hook}{C51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Cartridge prototype\relax }}{C52}\protected@file@percent }
\newlabel{fig:cartridge}{{14.1}{C52}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Cartridge prototype\relax }}{C53}\protected@file@percent }
\newlabel{fig:thing}{{14.2}{C53}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Stress Math\relax }}{C54}\protected@file@percent }
\newlabel{fig:math}{{14.3}{C54}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Stress Analysis\relax }}{C54}\protected@file@percent }
\newlabel{fig:stress}{{14.4}{C54}}
\@writefile{toc}{\contentsline {subsection}{H3: Drive-Train Update}{C54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces \relax }}{C55}\protected@file@percent }
\newlabel{fig: Parts list}{{14.5}{C55}}
\@writefile{toc}{\contentsline {subsection}{B1: Parts List}{C55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces The Console for the Prescouter\relax }}{C56}\protected@file@percent }
\newlabel{fig:console}{{15.1}{C56}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Week 15}{C56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Set up a console for the Prescouter}{C56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Diverter}{C56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Testing X-Rail Slides}{C56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Diverter Design\relax }}{C57}\protected@file@percent }
\newlabel{fig:diverter}{{15.2}{C57}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces X-rail installation\relax }}{C58}\protected@file@percent }
\newlabel{fig:my_label}{{15.3}{C58}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Actual vs. Commanded velocity\relax }}{C59}\protected@file@percent }
\newlabel{fig:graph}{{16.1}{C59}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Week 16}{C59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Tune lift kinematics}{C59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Intake Gate\relax }}{C60}\protected@file@percent }
\newlabel{fig:gate}{{16.2}{C60}}
\@writefile{toc}{\contentsline {subsection}{H1: Intake Gate}{C60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Attaching the rake and testing the intake}{C60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Sketch of X-rail mount on the outside drive plate\relax }}{C61}\protected@file@percent }
\newlabel{fig:Mount Sketch}{{16.3}{C61}}
\@writefile{toc}{\contentsline {subsection}{H3: Building the pulley system for the lift}{C61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H4: Deconstructing Robot}{C61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Prototype outside drive plate mount\relax }}{C62}\protected@file@percent }
\newlabel{Prototype Mount}{{16.4}{C62}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Week 17}{C63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Characterize and tune the drive train}{C63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Actual vs. Commanded velocity, with line of best fit\relax }}{C64}\protected@file@percent }
\newlabel{fig:graph}{{17.1}{C64}}
\@writefile{toc}{\contentsline {subsection}{H1: X-Rail Mounting}{C64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Cutting Drive plates}{C64}\protected@file@percent }
\newlabel{fig:Plates}{{17.2a}{C65}}
\newlabel{sub@fig:Plates}{{a}{C65}}
\newlabel{fig:Cutting}{{17.2b}{C65}}
\newlabel{sub@fig:Cutting}{{b}{C65}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Cutting New Drive-Train\relax }}{C65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Week 18}{C66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Parse the JSON Response}{C66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: X-rail mounting work around}{C66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Re-Constructing Robot}{C66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces X-Rail Bracket Mounts\relax }}{C67}\protected@file@percent }
\newlabel{X-Rail Mounts}{{18.1}{C67}}
\@writefile{toc}{\contentsline {subsection}{B1: Writing Tournament Presentation}{C67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Week 19}{C68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Introduce OOP to the Prescouter}{C68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Lift Cross brace and LED side plates}{C68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Adjusting the angle of the diverter cartridge}{C68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces The cut to increase diverter angle\relax }}{C69}\protected@file@percent }
\newlabel{fig:Cutout}{{19.1}{C69}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Distance reported by sensor vs actual distance\relax }}{C70}\protected@file@percent }
\newlabel{fig:graph}{{20.1}{C70}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Week 20}{C70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Deploy during auto}{C70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: New Team Marker placement}{C71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Wiring and Rev Hubs}{C71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Marker Placer\relax }}{C72}\protected@file@percent }
\newlabel{fig:markerplacer}{{20.2}{C72}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Wiring\relax }}{C73}\protected@file@percent }
\newlabel{fig:wiring}{{20.3}{C73}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Surgical Tubing\relax }}{C74}\protected@file@percent }
\newlabel{fig:tubing}{{21.1}{C74}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Week 21}{C74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Cartridge Servo}{C74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Lift Skids}{C75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Re-Organize the Outreach Section}{C75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Lift Skids\relax }}{C76}\protected@file@percent }
\newlabel{fig:skids}{{21.2}{C76}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Week 22}{C77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Finish the console version of the PreScouter}{C77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S2: Design double sampling paths}{C77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Lift String}{C77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Double sampling path (line thickness corresponds to robot velocity)\relax }}{C78}\protected@file@percent }
\newlabel{fig:double}{{22.1}{C78}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Marker Placer\relax }}{C79}\protected@file@percent }
\newlabel{fig:markerplacer}{{22.2}{C79}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Score Keeping Chart\relax }}{C80}\protected@file@percent }
\newlabel{fig:chart}{{23.1}{C80}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Week 23}{C80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Drive Practice}{C80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Dumper Arm Replication}{C80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Sketch of what UI will look like\relax }}{C81}\protected@file@percent }
\newlabel{fig:sketch}{{24.1}{C81}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Week 24}{C81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Set up the UI for the pre-scouting app}{C81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Design of UI\relax }}{C82}\protected@file@percent }
\newlabel{fig:UI}{{24.2}{C82}}
\@writefile{toc}{\contentsline {subsection}{S2: Write tracking omni code}{C82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Investigate Intake Whips}{C84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Lift Version 2.0}{C84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: Change the Lift String Standoffs}{C84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Napa Tournament}{C84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces Intake Whips\relax }}{C85}\protected@file@percent }
\newlabel{fig:whips}{{24.3}{C85}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces Pull Up Block 1\relax }}{C86}\protected@file@percent }
\newlabel{fig:PullUp1}{{24.4}{C86}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces Pull Up Block 2\relax }}{C86}\protected@file@percent }
\newlabel{fig:PullUp2}{{24.5}{C86}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces New Arm\relax }}{C87}\protected@file@percent }
\newlabel{fig:arm}{{25.1}{C87}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Week 25}{C87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Increasing the Intake arm Length and Thickness}{C87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Change lift gear ratio}{C87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Phone Case Assembled\relax }}{C88}\protected@file@percent }
\newlabel{fig: phone case}{{25.2}{C88}}
\@writefile{toc}{\contentsline {subsection}{H3: CAD and Fabricate Lift Version 2.0}{C88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H4: New Phone case and Mounting System}{C88}\protected@file@percent }
\newlabel{fig:Blocks}{{25.3a}{C89}}
\newlabel{sub@fig:Blocks}{{a}{C89}}
\newlabel{fig:Bearing}{{25.3b}{C89}}
\newlabel{sub@fig:Bearing}{{b}{C89}}
\newlabel{fig:Machining}{{25.3c}{C89}}
\newlabel{sub@fig:Machining}{{c}{C89}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces Fabricating the New lift\relax }}{C89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Week 26}{C90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Figure out how to send the GET request after a button press}{C90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S2: Finish the Pre-Scouting App}{C90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Lift 2.0 Fabrication}{C90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces New Pull Up Run and Wire Run Up\relax }}{C91}\protected@file@percent }
\newlabel{fig:PullUp}{{26.1}{C91}}
\@writefile{toc}{\contentsline {subsection}{H2: Attaching a Second Pull Up Run}{C91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H3: Manufacturing and Installing the New Pull Up Run Standoffs}{C91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces Bracket drawing\relax }}{C92}\protected@file@percent }
\newlabel{fig: bracket}{{26.2}{C92}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.3}{\ignorespaces Finished bracket standoff\relax }}{C92}\protected@file@percent }
\newlabel{fig: bracket2}{{26.3}{C92}}
\@writefile{toc}{\contentsline {subsection}{B1: Refine the Business Notebook}{C92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Week 27}{C93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Switch to Camera 2}{C93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Cutting a New Latch Piece}{C94}\protected@file@percent }
\newlabel{fig:lift2}{{27.1a}{C95}}
\newlabel{sub@fig:lift2}{{a}{C95}}
\newlabel{fig:lift1}{{27.1b}{C95}}
\newlabel{sub@fig:lift1}{{b}{C95}}
\newlabel{fig:DrillHoles}{{27.1c}{C95}}
\newlabel{sub@fig:DrillHoles}{{c}{C95}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces Lift Assemblies\relax }}{C95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Lift Assembly 2.0}{C95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.2}{\ignorespaces Proof of concept for marker deployment from rake\relax }}{C96}\protected@file@percent }
\newlabel{fig:Rake marker proof of concept}{{27.2}{C96}}
\@writefile{toc}{\contentsline {subsection}{H3: New Team Marker Placement}{C96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Attend the Northern California Regional Championships}{C96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B2: Northern California Regional Championships retrospective}{C97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.3}{\ignorespaces ACME's Retrospective\relax }}{C98}\protected@file@percent }
\newlabel{fig:retro}{{27.3}{C98}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.4}{\ignorespaces ACME's Goals and Action Plans for Worlds\relax }}{C98}\protected@file@percent }
\newlabel{fig:goals}{{27.4}{C98}}
\@writefile{toc}{\contentsline {subsection}{B3: Plan outreach events}{C99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Week 28}{C101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Refactor Auto Actions}{C101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Attaching New Lift}{C103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: New cross plate}{C103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces Finished Cross Plate on the Robot\relax }}{C104}\protected@file@percent }
\newlabel{fig:plate}{{28.1}{C104}}
\@writefile{toc}{\contentsline {subsection}{B1: Marketing the Hackathon}{C104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces Equation Used for Mecanum Drive Code\relax }}{C105}\protected@file@percent }
\newlabel{fig:equation}{{29.1}{C105}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Week 29}{C105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Write Mecanum Drive Code}{C105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Re-wiring Robot}{C107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H2: Changing the Marker Deployment Mechanism}{C107}\protected@file@percent }
\newlabel{fig:MDM}{{29.2a}{C108}}
\newlabel{sub@fig:MDM}{{a}{C108}}
\newlabel{fig:hub}{{29.2b}{C108}}
\newlabel{sub@fig:hub}{{b}{C108}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.2}{\ignorespaces Marker Deployment Mechanism\relax }}{C108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Week 30}{C109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S1: Re-tune lift}{C109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces Collected lift data\relax }}{C110}\protected@file@percent }
\newlabel{fig:liftData}{{30.1}{C110}}
\@writefile{toc}{\contentsline {subsection}{H1: Constructing the Pit}{C110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.2}{\ignorespaces Diagram of Pit parts\relax }}{C111}\protected@file@percent }
\newlabel{fig:pitone}{{30.2}{C111}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.3}{\ignorespaces Diagram of Pit dimensions and layout\relax }}{C111}\protected@file@percent }
\newlabel{fig:finishedpit}{{30.3}{C111}}
\@writefile{toc}{\contentsline {subsection}{H2: Wiring}{C111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Planning the Nevada County Student Hackathon}{C111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.4}{\ignorespaces Picture of pit for documentation\relax }}{C112}\protected@file@percent }
\newlabel{fig:diagram}{{30.4}{C112}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces New Intake Arms and Whips\relax }}{C114}\protected@file@percent }
\newlabel{fig:arms}{{31.1}{C114}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Week 31}{C114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Changing the Intake Arm Length and Whip Stiffness}{C114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B1: Work on the Business Notebook}{C114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31.2}{\ignorespaces New Intake Arms\relax }}{C115}\protected@file@percent }
\newlabel{fig:intakearms}{{31.2}{C115}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.1}{\ignorespaces Ashlin Modifying the Latch\relax }}{C116}\protected@file@percent }
\newlabel{fig:latch}{{32.1}{C116}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Week 32}{C116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H1: Latch Tuning}{C116}\protected@file@percent }
